<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swati Gope</title>
</head>
<body>
    <h1>Swati Gope's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <h2><a href="/Users/gope/Downloads/Web Development Projects/4.3 HTML Porfolio Project/Movie_Ranking.html">Movie Ranking Project</a></h2>
    <img src="/Users/gope/Downloads/Web Development Projects/4.3 HTML Porfolio Project/assets/Movie_Ranking.png" height="200px" alt="">

    <h2><a href="Birthday Project.html">Birthday Invite Project</a></h2>
    <img src="/Users/gope/Downloads/Web Development Projects/4.3 HTML Porfolio Project/assets/Birthday.png" height=200px
     alt="">
    <hr>

    <a href="https://github.com/swatkat17/html.portfolio/blob/main/About_ME.html">About Me</a>
    <a href="/Users/gope/Downloads/Web Development Projects/4.3 HTML Porfolio Project/Contact_me.html">Contact Me</a>
</body>
</html>
